1552057849599	Rename type 'RecipieCatagories'
1552111816674	Rename package 'com.TRGamer28.coppermod.blocks.DualFurnace'
1552111834528	Rename package 'com.TRGamer28.coppermod.blocks.DualFurnace.slots'
1552111849152	Rename type 'SlotDualFurnaceFuel'
1552111885319	Rename compilation unit 'SlotDualFurnaceOutput.java'
1552111897614	Rename compilation unit 'BlockDualFurnace.java'
1552111916080	Rename type 'ContainerDualFurnace'
1552111926452	Rename compilation unit 'DualFurnaceRecipes.java'
1552111949894	Rename compilation unit 'GuiDualFurnace.java'
1552111985550	Rename compilation unit 'TileEntityDualFurnace.java'
1552146404823	Rename type 'AbstractAlloyerRecpieCategory'
